<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>两个背景图</title>
    <style>
        div {
            width: 260px;
            height: 462px;
            /* 三句合为一句写 */
            background: url(https://github.lesschina.com/html5/images/logo.gif) no-repeat center center, url(https://github.lesschina.com/html5/images/banner/b02.jpg) no-repeat center;
            /* background-image: url(https://github.lesschina.com/html5/images/logo.gif), url(https://github.lesschina.com/html5/images/banner/b02.jpg); */
            /* background-repeat: no-repeat; */
            /* 垂直居中 + 水平居中 */
            /* background-position: center center; */
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>